<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>兔兔的贴贴星球</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="font-family: 'Microsoft YaHei', '黑体', sans-serif;">
<div id="message-board" class="scrollable-box">
  <div class="message"><strong>星星</strong><br>欢迎你掉进兔兔星球 🌸</div>
  <h1 class="site-title">兔兔的贴贴星球</h1>
  <div class="welcome-box">
    <p>嘿嘿嘿！欢迎掉进兔兔星球，这里禁止大声喧哗，但可以偷偷贴贴！！</p>
    <p>本星球已准备好接收宇宙悄悄话和甜甜贴贴~ 快把你的小秘密贴上来！</p>
  </div>
  <div class="main-container">
    <div class="message-display" style="height: 600px;">
      <div class="pagination" id="pagination" style="text-align: left; padding-bottom: 8px;"></div>
      <div class="message-list" id="message-list" style="display: grid; grid-template-columns: 45% 45%; grid-template-rows: 260px 260px; gap: 20px 5%; justify-content: center;">
  </div>
    </div>
    <div class="input-area">
      <textarea id="message-input" placeholder="输入留言区~"></textarea>
      <input type="text" id="username" placeholder="请输入你的名字" />
      <button onclick="submitMessage()">发送！</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

<div id="cat-zone">
  <p>🐾 猫咪区：展示区右侧 · 输入区下方 · 对齐左边</p>
</div>
