body {
  margin: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  background: #fdf2e1;
  color: #cb6375;
}
.site-title {
  text-align: center;
  font-size: 2.5em;
  margin-top: 20px;
}
.welcome-box {
  border-radius: 20px;
  border: 2px solid #f4d6d3;
  background: #fff;
  margin: 20px auto;
  padding: 10px 20px;
  max-width: 80%;
  text-align: center;
  font-size: 1.1em;
  color: #cb6375;
}
.main-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 20px 10px 20px;
  max-width: 1200px;
  margin: auto;
}
.message-display {
  flex: 2;
  background: #fff;
  border: 4px dashed #eb99a7;
  border-radius: 30px;
  padding: 20px 20px 10px 20px;
  min-height: 300px;
  max-height: 600px;
  overflow: hidden;
  position: relative;
}
.message-list {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 260px 260px;
  gap: 20px 5%;
  justify-content: center;
}
.message-card {
  background: #f4d6d3;
  border-radius: 20px;
  padding: 10px;
  font-size: 0.9em;
  position: relative;
}
.message-card::after {
  content: "4o";
  position: absolute;
  bottom: 6px;
  right: 10px;
  font-size: 0.7em;
  color: #cb6375;
}
.pagination span {
  margin: 0 4px;
  cursor: pointer;
  font-size: 1.1em;
  background: #f4d6d3;
  border: 1px solid #eb99a7;
  border-radius: 8px;
  padding: 2px 6px;
}
.pagination .active {
  font-weight: bold;
  background: #eb99a7;
  color: white;
}
.input-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  border-radius: 20px;
  padding: 20px 20px 10px 20px;
  align-self: flex-start;
  max-height: fit-content;
  flex-grow: 0;
}
textarea {
  resize: none;
  height: 150px;
  font-family: inherit;
  font-size: 1em;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #f5b5b8;
}
input[type="text"] {
  padding: 8px;
  font-size: 1em;
  border-radius: 12px;
  border: 2px solid #f5b5b8;
}
button {
  background: #f5b5b8;
  color: #000;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
}
button:hover {
  background: #eb99a7;
}


input:focus, textarea:focus {
  outline: none;
  border: 2px solid #EB99A7;
}

#cat-zone{
  position:absolute;
  top:510px;
  left:1265px;
  width:640px;
  height:360px;
  background:#FFFFFF;
  border:3px solid #FFB4C8;
  border-radius:20px;
  padding:20px;
  box-shadow:0 0 8px rgba(255,200,220,.3);
  box-sizing:border-box;
}
